spring.application.name=DiscoveryServer
server.port=9007
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone= http://localhost:9007/eureka
