server.port=8086


eureka.client.serviceUrl.defaultZone= http://localhost:9007/eureka

spring.datasource.url=jdbc:mysql://localhost:3306/reviewdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Welcome123$
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

user=user
password=password
