server.port=8083

zuul.routes.ordering-service.path=/ordering-service/**
zuul.routes.ordering-service.url=order-service
zuul.routes.restaurant-service.url=customer-service
zuul.routes.restaurant-service.path=/customer-service/**

zuul.routes.restaurant-service.url=restaurant-service
zuul.routes.restaurant-service.path=/restaurant-service/**

zuul.sensitive-headers=Cookie,Set-Cookie
eureka.client.serviceUrl.defaultZone= http://localhost:9007/eureka

